# VideoDownloaderLib

./: settings.gradle.kts
adm_downloader/: build.gradle.kts
adm_downloader/src/androidTest/java/com/adm/downloader/: ExampleInstrumentedTest.kt
adm_downloader/src/main/java/com/adm/core/: DownloaderCoreImpl.kt
adm_downloader/src/main/java/com/adm/core/base/: DownloaderBase.kt
adm_downloader/src/main/java/com/adm/core/components/: DownloadingState.kt  SupportedMimeTypes.kt
adm_downloader/src/main/java/com/adm/core/interfaces/: DownloaderCore.kt
adm_downloader/src/main/java/com/adm/core/m3u8/: AnalyticHelper.kt  M3u8Downloader.kt  M3u8DownloaderParallel.kt  MaxParallelDownloads.kt  MaxParallelDownloadsImpl.kt  MyAnalyticHelper.kt  SimpleVideosMergerImpl.kt  TempDirProvider.kt  TempDirProviderImpl.kt  VideosMerger.kt
adm_downloader/src/main/java/com/adm/core/m3u8_parser/api/: ApiHitter.kt  ApiHitterImpl.kt
adm_downloader/src/main/java/com/adm/core/m3u8_parser/listeners/: M3u8ChunksPicker.kt  M3u8PlaylistParser.kt  M3u8SingleStreamParser.kt  StreamPicker.kt
adm_downloader/src/main/java/com/adm/core/m3u8_parser/model/: M3u8Info.kt  M3u8Stream.kt  SingleStream.kt
adm_downloader/src/main/java/com/adm/core/m3u8_parser/parsers/: DefaultLinkMaker.kt  LinkMaker.kt  M3U8PlaylistParserImpl.kt  M3u8ChunksPickerImpl.kt  M3u8TextParsers.kt
adm_downloader/src/main/java/com/adm/core/m3u8_parser/picker/: StreamPickerImpl.kt
adm_downloader/src/main/java/com/adm/core/model/: CustomDownloaderModel.kt
adm_downloader/src/main/java/com/adm/core/utils/: DownloaderPathsHelper.kt
adm_downloader/src/test/java/com/adm/downloader/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/adm/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adm/downloader/: AppClass.kt  DownloadMediaUseCase.kt  GetIntentMainImpl.kt  MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt  SupportedMimeTypes.kt  VideoModel.kt
app/src/main/java/adm/downloader/commonui/: DownloadingState.kt  getColor.kt
app/src/main/java/adm/downloader/data/: GetIntentMainImpl.kt
app/src/main/java/adm/downloader/di/: appModule.kt
app/src/main/java/adm/downloader/domain/: DownloadMediaUseCase.kt
app/src/main/java/adm/downloader/model/: SupportedMimeTypes.kt  VideoModel.kt
app/src/main/java/adm/downloader/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/adm/downloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/adm/downloader/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/adm/data/di/: dataModules.kt
data/src/main/java/com/adm/data/downloder/: MyDownloaderManagerImpl.kt  ProgressManagerImpl.kt
data/src/main/java/com/adm/data/dto/: toInProgressDB.kt
data/src/main/java/com/adm/data/repository/: DownloadDirectoryProviderImpl.kt  DownloadsRepositoriesImpl.kt  InProgressRepositoryImpl.kt  LocalMediaInfoRepositoryImpl.kt  LocalMediaRepositoryImpl.kt  UrisHelper.kt
domain/: build.gradle.kts
domain/src/main/java/com/adm/domain/: DownloadDirectoryProvider.kt
domain/src/main/java/com/adm/domain/di/: domainModules.kt
domain/src/main/java/com/adm/domain/repository/: InprogressRepo.kt  LocalMediaInfoRepository.kt  LocalMediaRepository.kt  LocalRepository.kt
downloader/: build.gradle.kts
downloader/src/main/java/com/example/downloader/: DownloadNotificationManager.kt  DownloadingWorker.kt  NetConnectedWorker.kt
downloader/src/main/java/com/example/downloader/di/: downloaderModule.kt
downloaderr/data/: build.gradle.kts
downloaderr/domain/: build.gradle.kts
downloaderr/domain/src/main/java/com/example/domain/: DownloadDirectoryProvider.kt  ScanFileUseCase.kt
downloaderr/entities/: build.gradle.kts
downloaderr/entities/src/main/java/com/example/entities/: InProgressVideoDB.kt
downloaderr/framework/: build.gradle.kts
downloaderr/framework/src/main/java/com/example/framework/: CommonUtils.kt
downloaderr/framework/src/main/res/drawable/: ad_text_bg.xml  enter_arrow.xml  folder_icon.xml  ic_check_filled.xml  ic_clear.xml  ic_close.xml  ic_idea.xml  ic_no_wifi.xml  ic_paste.xml  ic_play.xml  ic_privacy_policy.xml  ic_search.xml  in_progress_menu.xml  link_tag.xml  tab_frame.xml
downloaderr/framework/src/main/res/layout/: large_native_ad_shimmer.xml  large_native_new.xml  native_split_new_bottom_cta.xml  native_split_new_shimmer.xml
downloaderr/framework/src/main/res/raw/: auto.json
downloaderr/framework/src/main/res/values/: colors.xml
downloaderr/framework/src/main/res/xml/: remote_config_defaults.xml
downloaderr/main/: build.gradle.kts
downloaderr/main/src/main/java/com/example/main/: DownloadNotificationManager.kt  DownloaderSdk.kt  DownloadingListenerManager.kt  DownloadingWorker.kt  NetConnectedWorker.kt
downloaderr/persistence/: build.gradle.kts
downloaderr/sdk/: build.gradle.kts
downloaderr/sdk/src/main/java/com/example/sdk/: DownloaderSdk.kt
entities/: build.gradle.kts
entities/src/main/java/com/adm/domain/: InProgressVideoDB.kt
framework/: build.gradle.kts
framework/src/main/java/com/adm/framework/: CommonUtils.kt
framework/src/main/java/com/adm/framework/core/: Commons.kt  InternetController.kt
framework/src/main/java/com/adm/framework/di/: frameworkModules.kt
framework/src/main/res/drawable/: ad_bg_gradient.xml  bg_rectangle_dark_blue.xml  browse.xml  ic_check.xml  ic_download.xml  ic_history.xml  ic_more.xml  ic_pause.xml  ic_private.xml  ic_restart.xml  ic_share_new.xml  no_records.xml  rounded_shape.xml
framework/src/main/res/layout/: small_native_ad_new_shimmer.xml
framework/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle.kts
persistence/src/main/java/com/adm/persistence/db/: AppDatabase.kt
persistence/src/main/java/com/adm/persistence/di/: persistenceModule.kt
persistence/src/main/java/com/adm/persistence/inprogress/: InProgressVideoDao.kt  MapTypeConverter.kt
(+60 files in other folders)
