[versions]
agp = "8.7.3"
gson = "2.11.0"
funAds = "0.0.1-beta01"
kotlin = "2.1.0"
kps = "2.1.0-1.0.29"
coreKtx = "1.15.0"
leakcanaryAndroid = "2.14"
videodownloaderlib = "1.0.2"
videodownloaderlibVersion = "v1.0.7"
workRuntimeKtx = "2.10.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.00"
appcompat = "1.7.0"
material = "1.12.0"
koin-bom = "4.0.0"
roomKtx = "2.6.1"
googleServices = "4.4.2"
crashlyticsVersion = "3.0.2"
sdpCompose = "1.1.0"
sdpAndroid = "1.1.1"
sspAndroid = "1.1.1"
ktorClientAndroid = "3.0.2"
jsoup = "1.17.2"
testPrsr = "0.0.10"
activity = "1.10.0"
billing = "7.1.1"
constraintlayout = "2.2.0"
junitJunit = "4.13.2"
androidxJunit = "1.2.1"
espressoCoreVersion = "3.6.1"
media3Ui = "1.5.1"
bumptTechGlide = "5.0.0-rc01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.37.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
compose-glide = { module = "com.github.bumptech.glide:compose", version = "1.0.0-beta01" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.8.5" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
sdp-compose = { module = "com.github.Kaaveh:sdp-compose", version.ref = "sdpCompose" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientAndroid" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientAndroid" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientAndroid" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientAndroid" }
test-prsr = { module = "com.github.developwithishfaq:test-prsr", version.ref = "testPrsr" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
funn-ads = { module = "com.github.developwithishfaq:fun-ads", version.ref = "funAds" }
remote-confg = { module = "com.github.appsapiconsole:tet-remote-config", version = "0.0.2" }
consent = { module = "com.github.appsapiconsole:tet-consent", version = "0.0.2" }
junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
#videodownloaderlib = { module = "com.github.itxaliraza:VideoDownloaderLib", version.ref = "videodownloaderlib" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Ui" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
videodownloaderlib = { module = "com.github.itxaliraza:VideoDownloaderLib", version.ref = "videodownloaderlibVersion" }
bumb-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "bumptTechGlide" }

[bundles]
ktor-app = ["ktor-client-core", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-client-okhttp"]
koin = ["koin-compose", "koin-core"]
compose-support = ["androidx-activity-compose", "androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling", "androidx-material3", "androidx-navigation-compose"]
ads = ["funn-ads","remote-confg","consent"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kps" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsVersion" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

